<!DOCTYPE html>
<html>

<head>
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="card">
        <header>
            <h1 style="font-family: cursive; text-align: center;">AGE CALCULATOR</h1>
        </header>

        <div>
            <label style="font-family: Georgia, 'Times New Roman', Times, serif;">Enter your Date of Birth</label><br>
            <input id="inputDob" type="date" />
        </div>
        <br />

        <!-- Take the date from which age is to be calculated -->
        <div>
            <label style="font-family: Georgia, 'Times New Roman', Times, serif">Current Date</label><br>
            <input id="cdate" type="date" value="" />
        </div>
        <br />

        <!-- Fields to input height and weight for BMI calculation -->
        <div>
            <label style="font-family: Georgia, 'Times New Roman', Times, serif;">Enter your Height (in inches)</label><br>
            <input id="height" type="number" step="0.01" placeholder="e.g.,5.1" />
        </div>
        <br />

        <div>
            <label style="font-family: Georgia, 'Times New Roman', Times, serif;">Enter your Weight (in kilograms)</label><br>
            <input id="weight" type="number" placeholder="e.g., 70" />
        </div>
        <br />

        <!-- Buttons for calculating options -->
        <button class="btn" id="ageBtn" onclick="getDOB()">Calculate Age</button>
        <button class="btn" id="bmiBtn" onclick="calculateBMI()">Calculate BMI</button>
        <br />

        <!-- Div to display results -->
        <div id="currentAge"></div>
        <div id="bmiResult"></div>
        
        <script src="script.js"></script>
    </div>
</body>

</html>
