/* Style for the card */
.card {
  background-color: lightpink;
  border-radius: 20px;
  padding: 75px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);

}

/* Button styles */
.btn {
  background-color: purple;
  color: white;
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Georgia', serif;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
.btn:hover {
  background-color: palevioletred;
  transform: scale(1.05);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Styling for label and input fields */
label {
  font-family: 'Georgia', serif;
  font-size: 16px;
}

input[type="date"] {
  padding: 5px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

#currentAge {
  font-family: 'Georgia', serif;
  font-size: 18px;
  color: #333;
  margin-top: 15px;
}
